<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Miltonian+Tattoo&family=Noto+Sans:wght@500&family=Roboto:wght@100&family=Sixtyfour&family=Stick&display=swap"
    rel="stylesheet">
  <title>Chifoumi</title>
</head>

<body>
  <h1>Chifoumi !!!</h1>

  <div class="choices">
    <div id="paper"><img src="paper.png" alt="Papier"></div>
    <div id="rock"><img src="rock.png" alt="Caillou"></div>
    <div id="scissors"><img src="scissors.png" alt="Ciseaux"></div>
  </div>
  <br>
  <br>
  <h2 id="gameStatus">Sélectionner votre arme!</h2>
  <br>
  <p id="gameScore">Humain: 0 | IA: 0</p>
  <br>
  <h2 id="gameRules">Rappelle des régles</h2><br>
  <p>La pierre : est représenté par le poing fermé ou un cailloux</p>
  <p> La feuille : est représenté par la main à plat paume vers le sol ou une feuille d'arbre ou de papier</p>
  <p> Les ciseaux : sont représentés par deux doigts en forme de V ou par une paire de ciseaux</p>
  <br>
  <br>
  <p>Pour commencer les joueurs comptent jusqu'à 3 !</p>
  <br>
  <br>
  <p> La pierre écrase les ciseaux et gagne.<br>
    La feuille enveloppe la pierre et gagne.<br>
    Les ciseaux découpent la feuille et gagnent.<br>
    A partir de là chaque forme en bat une autre et perd contre une autre.</p>
  <br>
  <br>
  <p>Une autre viariante consiste à jouer avec le puit aussi !!!</p>

  <script src="main.js"></script>
</body>

</html>